[33mcommit 7e0d10ce2d5a3a2884656ad671f1178980320823[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MOHIT TIWARI <163675793+mohit23ucs172@users.noreply.github.com>
Date:   Sat Jan 24 00:28:56 2026 +0530

    update

[33mcommit c0b241cdf0f9b8eff455bffe02d6cc273e96fa4e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MOHIT TIWARI <163675793+mohit23ucs172@users.noreply.github.com>
Date:   Fri Jan 23 13:48:51 2026 +0530

    fix: Update TRACKER_URL to hardcoded value for .exe compatibility and add checks.json configuration

[33mcommit b356abaf3cbbcf875bfec3339769989396943d57[m
Author: MOHIT TIWARI <163675793+mohit23ucs172@users.noreply.github.com>
Date:   Fri Jan 23 02:47:40 2026 +0530

    fix: Update TRACKER_URL to fallback to environment variable only

[33mcommit 9232c4b60961b24dddad13eb83c68e0165c1634a[m
Author: MOHIT TIWARI <163675793+mohit23ucs172@users.noreply.github.com>
Date:   Fri Jan 23 02:35:39 2026 +0530

    feat: Implement LanSync P2P file sharing system with tracker and client UI
    
    - Added client.js for simulating users and file sharing over P2P.
    - Created tracker.js to manage peer connections and file registrations.
    - Introduced my_secret.txt as a sample file for sharing.
    - Added downloaded_my_secret.txt to simulate file download functionality.
    - Established MongoDB connection for logging peer activities.
    - Developed a React-based UI with Vite for user interaction.
    - Configured ESLint for code quality and consistency.
    - Set up Electron for desktop application support.
    - Included necessary assets and styles for the UI.

[33mcommit e94a94939eb726bc8da764d3b917809d1551cb8e[m
Author: MOHIT TIWARI <163675793+mohit23ucs172@users.noreply.github.com>
Date:   Fri Jan 23 01:23:47 2026 +0530

    first commit
